WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.RowSpan="4">
            <ListBox Grid.RowSpan="4" Grid.Column="0" Name="lstNames" Margin="3" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Column="1" DataContext="{Binding ElementName=lstNames, Path=SelectedItem}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Eladó neve: "/>
                <Label x:Name="sellerNameLabel" Content="{Binding Name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Eladó telefonszáma: "/>
                <Label x:Name="sellerPhoneLabel" Content="{Binding Phone}"/>
            </StackPanel>
            
            <Button x:Name="loadButton" Click="loadButton_Click" Content="Hirdetések betöltése" Height="30" Margin="10, 0, 10, 0"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Hirdetések száma:"/>
                <Label x:Name="adNumberLabel" Content="..."/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
